# Music-App

./: Music App.sln  README.md
Music App/: Music App.csproj  Program.cs
Music App/Controllers/: AlbumsController.cs  ArtistsController.cs  SongsController.cs
Music App/Data/: ApiDbContext.cs
Music App/Helpers/: FileHelper.cs
Music App/Migrations/: 20250115160744_InitialCreate.Designer.cs  20250115160744_InitialCreate.cs  20250115161558_SeedSongsTable.Designer.cs  20250115161558_SeedSongsTable.cs  20250116100424_InititalCreate.Designer.cs  20250116100424_InititalCreate.cs  ApiDbContextModelSnapshot.cs
Music App/Models/: Album.cs  Artist.cs  Entity.cs  Song.cs
Music App/Models/EntityConfigurations/: AlbumEntityTypeConfiguration.cs  ArtistEntityTypeConfiguration.cs  BaseConfiguration.cs  SongEntityTypeConfiguration.cs
Music App/Properties/: launchSettings.json
